server.port=8081
#FRONTEND_URL=http://localhost:5752

#Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/plugandplaydb
spring.datasource.username=root
spring.datasource.password=0000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.security= DEBUG


security.jwt.secret= ${JWT_SECRET:this_is_jwt_token_for_plug_and_play_website}
security.jwt.issuer= ${JWT_ISSUER:api.plugAndPlay.com}
security.jwt.access-ttl-seconds= ${JWT_ACCESS_TTL_SECONDS:3600}
security.jwt.refresh-ttl-seconds= ${JWT_REFRESH_TTL_SECONDS:86400}
security.jwt.refresh-token-cookie-name= ${JWT_REFRESH_TOKEN_COOKIE_NAME:refreshToken}
security.jwt.cookie-secure= ${JWT_COOKIE_SECURE:true}
security.jwt.cookie-http-only= ${JWT_COOKIE_HTTP_ONLY:true}
security.jwt.cookie-same-site= ${JWT_COOKIE_SAME_SITE:lax}
security.jwt.cookie-domain= ${JWT_COOKIE_DOMAIN:localhost}

spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET_KEY}
spring.security.oauth2.client.registration.google.scope=email,profile,openid

spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET_KEY}
spring.security.oauth2.client.registration.github.redirect-url={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.github.scope=email,user

app.auth.frontend.success-redirect=http://localhost:5173/auth/success
app.auth.frontend.failure-redirect=http://localhost:5173/auth/failure