server.port=8081
FRONTEND_URL=http://localhost:5752

#Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/plugandplaydb
spring.datasource.username=root
spring.datasource.password=0000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true